PORT = 5000
MONGODB_URI = mongodb+srv://simon:simon@cluster0.xefoe.mongodb.net/eccomerce
JWTSECRET = somethingsecret
PAYPAL_CLIENT_ID = AYq7J6xUghlKWfIP5BpO2n37B3ebsl3ZL8Rg3sCNw6GXHvBsr4qkork0U0rYVuWSgb6nAAXf5B90ODVc